<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zCh-bU-598">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="9bH-F1-fwm">
            <objects>
                <viewController id="n1Z-kx-Bdh" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOH-ag-ss5"/>
                        <viewControllerLayoutGuide type="bottom" id="4qu-Vr-nl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9P-NS-bZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F49-2y-qNJ">
                                <rect key="frame" x="220" y="245" width="161" height="30"/>
                                <state key="normal" title="Second View Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondButtonTapped:" destination="n1Z-kx-Bdh" eventType="touchUpInside" id="2sp-1n-Ny2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScB-f5-qQ1">
                                <rect key="frame" x="231" y="161" width="138" height="30"/>
                                <state key="normal" title="First View Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="firstButtonTapped:" destination="n1Z-kx-Bdh" eventType="touchUpInside" id="HMs-fj-34u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F49-2y-qNJ" firstAttribute="top" secondItem="ScB-f5-qQ1" secondAttribute="bottom" constant="54" id="fyr-el-reI"/>
                            <constraint firstItem="ScB-f5-qQ1" firstAttribute="top" secondItem="kOH-ag-ss5" secondAttribute="bottom" constant="141" id="hpe-Oa-wD0"/>
                            <constraint firstAttribute="centerX" secondItem="ScB-f5-qQ1" secondAttribute="centerX" id="l1j-Xh-Yve"/>
                            <constraint firstAttribute="centerX" secondItem="F49-2y-qNJ" secondAttribute="centerX" id="sCj-lb-e9j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="taR-wf-OTm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDT-bQ-16Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEp-u4-E0Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zCh-bU-598" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MpY-gN-mEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n1Z-kx-Bdh" kind="relationship" relationship="rootViewController" id="BUA-b2-K2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJJ-yW-B2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="397"/>
        </scene>
    </scenes>
</document>
